@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700&display=swap');

/* Default Settings */
:root{
    --brand-color1: #7575A9;
    --brand-color2: #8AB6D8;
    --brand-color1-rgb: 117, 117, 169;
    --brand-color2-rgb: 138, 182, 216;

    --black: #000000;
    --white: #ffffff;
    --red: #dc1473;
    --body-color: #ececec;

    --box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    --font-base: "Poppins", sans-serif;
    --transition: all 0.5s ease;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;;
}

body{
    line-height: 1.7;
    font-family: var(--font-base);
    background-color: var(--body-color);
    height: 300vh;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-weight: 600;
}

a{
    text-decoration: none;
    color: var(--brand-color1);
    font-weight: 500;
    transition: var(--transition);
}
a:hover{
    color: var(--brand-color2);
}

img{
    max-width: 100%;
    height: auto;
}

.bg-cover{
    background-position: center !important;
    background-size: cover !important;
    background-position: center !important;
}

.bg-brand{
    background-color: var(--brand-color2);
}

.btn{
    padding: 9px 24px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-brand{
    background-color: var(--brand-color1);
    color: var(--white);
    border: 2px solid var(--brand-color1);
}

.btn-brand:hover{
    background-color: var(--brand-color2);
    color: var(--white);
}

.btn-outline{
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--brand-color2);
}

.btn-outline:hover{
    background-color: var(--brand-color1);
    color: var(--white);
}

@media screen and (max-width: 768px){
    .btn{
        padding: 4px 12px;
        font-weight: 300;
    }
}

.section-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-title{
    padding-bottom: 60px;
}

.section-title .section-line{
    margin: 16px auto;
    position: relative;
    width: 400px;
    height: 2px;
}

.section-line .thin-line{
    width: 100%;
    height: 2px;
    background-color: var(--brand-color2);
}

.section-line .bold-line{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 7px;
    border-radius: 25px;
    background-color: var(--brand-color1);
}

.section-title p{
    max-width: 1000px;
    margin: auto;
}

.justify-text{
    text-align: justify;
}
/* End of Default Settings */

/* Top-Bar Styles #####################################################################################################################*/
.top-nav{
    position: relative;
    z-index: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--brand-color1);
}

.top-nav a{
    font-size: 12px;
    color: var(--white);
}

.top-nav i{
    font-size: 20px;
    vertical-align: middle;
}

.social-links a{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--brand-color2);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.social-links a i{
    font-size: 25px;
}

.social-links a:hover{
    background-color: var(--white);
    color: var(--brand-color2);
}

/* Navbar Styles #####################################################################################################################*/
.navbar{
    position: sticky;
    z-index: 1;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    -webkit-backdrop-filter: blur( 2px );
    backdrop-filter: blur( 2px );
    border-radius: 0 0 10px 10px;
}

.navbar-brand img{
    width: 300px;
}

.navbar .navbar-nav .nav-link{
    position: relative;
    font-weight: 500;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active{
    color: var(--red);
}

@media screen and (min-width: 991px){
    .navbar .navbar-nav .nav-link::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        background-color: red;
        transform: translateX(-50%);
        height: 4px;
        width: 0;
        background-color: var(--red);
        border-radius: 25px;
        transition: var(--transition);
    }
    
    .navbar .navbar-nav .nav-link:hover::before,
    .navbar .navbar-nav .nav-link.active::before{    
        width: 80%;
    }
}

.scrolled{
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(7.9px);
    backdrop-filter: blur(7px);
}

/* Hide the small logo and display the large logo by default */
.logo-small {
    width: 70px !important;
    display: none;
}

@media (max-width: 768px) {
    /* Hide the large logo on small screens and show the small logo */
    .logo-large {
        display: none;
    }
    .logo-small {
        display: block;
    }
}

/* Slider Section */
.slider-wrapper{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}
.slide1{
    background: linear-gradient(rgba(var(--brand-color2-rgb), 0.9), rgba(var(--brand-color1-rgb), 0.5)),url('../img/slide1.jpg');
}
.slide2{
    background: linear-gradient(rgba(var(--brand-color2-rgb), 0.9), rgba(var(--brand-color1-rgb), 0.5)),url('../img/slide2.jpg');
}
.slide3{
    background-position: center;
    background: linear-gradient(rgba(var(--brand-color2-rgb), 0.9), rgba(var(--brand-color1-rgb), 0.5)),url('../img/slide3.jpg');
}

/* OWL Slider */
.owl-prev,
.owl-next{
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    border-radius: 50%!important;
    display: grid;
    place-items: center;
    background-color: rgba(var(--brand-color1-rgb), 0.5)!important;
    font-size: 12px !important;
    color: var(--white) !important;
    transition: var(--transition);
}

.owl-prev{
    left: 5px;
}
.owl-next{
    right: 5px;
}
.owl-prev:hover,
.owl-next:hover{
    background-color: var(--brand-color2) !important;
}

/* Mobile Screen styles for slider */
@media screen and (max-width: 768px){
    .slide1 h1,
    .slide2 h1,
    .slide3 h1{
        font-size: 20px;
        font-weight: 600;
    }

    .slide1 h6,
    .slide2 h6,
    .slide3 h6{
        font-size: 16px;
        font-weight: 200;
    }

    .slide1 p,
    .slide2 p,
    .slide3 p{
        font-size: 14px;
        font-weight: 200;
    }

    .owl-prev,
    .owl-next{
        top: 90%;
    }
}

/* About Clinic CSS */
.dept-card{
    background-color: var(--brand-color1);
    padding: 15px;
    margin: 7px;
    border-radius: 10px;
}

.dept-card p{
    margin: 0;
    font-weight: 500;
}
.dept-icon{
    margin-bottom: 15px;
    width: 75px;
}

.dept-card a{
    opacity: 0;
}

.dept-card:hover a{
    opacity: 1;
}

/* Facts Sub Section Styles */
.facts-sub-sec{
    padding: 90px 20px;
    background: linear-gradient(rgba(var(--brand-color2-rgb), 0.8), rgba(var(--brand-color1-rgb), 1)),url('../img/facts-bg.jpg');
}

.facts-sub-sec .display-4,
.facts-sub-sec p{    
    color: var(--white);
}

.facts-sub-sec .display-4{
    font-weight: 500;
}

.facts-sub-sec p{
    font-weight: 200;
}